<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>modelo_data_warehouse</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="MySQL" />
   <property key="Logical" value="DataWarehouse" />
   <property key="JDBC URL" value="jdbc:mysql://localhost:3306/" />
   <property key="UID" value="root" />
   <property key="PWD" value="root" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="60193125-3350-4300-bb9b-b20ad9de7873" dbcs-ref="DS2" name="DataWarehouse" physicalName="DataWarehouse" >
   <catalog id="CAT1" populated="false" UUID="ff8af453-7671-45fc-9ddd-e937f1386c0f" name="information_schema" nativeTerm="database" physicalName="information_schema" >
   </catalog>
   <catalog id="CAT2" populated="true" UUID="c5844b77-55be-4974-b449-9986610d48bd" name="dwsucos" nativeTerm="database" physicalName="dwsucos" >
    <table id="TAB3" populated="false" UUID="4e9429a3-ec0f-4da9-8dae-9db159270903" name="dim_categoria" objectType="TABLE" physicalName="dim_categoria" >
     <remarks></remarks>
     <folder id="FOLTAB31" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX4" populated="true" UUID="d13bb0a5-8a39-479c-b22d-8bad5c809862" clustered="false" name="dim_categoria_pk" physicalName="dim_categoria_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB5" populated="false" UUID="f2a6417a-a40c-497e-b985-99765f766a6b" name="dim_cliente" objectType="TABLE" physicalName="dim_cliente" >
     <remarks></remarks>
     <folder id="FOLTAB51" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX6" populated="true" UUID="55155015-27be-4357-b7cd-9f8495026bcf" clustered="false" name="dim_cliente_pk" physicalName="dim_cliente_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB7" populated="false" UUID="85b2f148-223c-4f6a-aa3a-7c14e5d9bcb5" name="dim_fabrica" objectType="TABLE" physicalName="dim_fabrica" >
     <remarks></remarks>
     <folder id="FOLTAB71" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX8" populated="true" UUID="c46cbf8e-f3b9-477b-b393-f3056c8077e3" clustered="false" name="dim_fabrica_pk" physicalName="dim_fabrica_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB9" populated="false" UUID="2146fa7e-ac94-4727-b428-cc460bd7fbad" name="dim_marca" objectType="TABLE" physicalName="dim_marca" >
     <remarks></remarks>
     <folder id="FOLTAB91" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX10" populated="true" UUID="1f64dd8c-5fad-4197-b525-47eac790303f" clustered="false" name="dim_marca_pk" physicalName="dim_marca_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB11" populated="false" UUID="282f3711-c4d4-4c2d-99b1-5dec6a090aaa" name="dim_organizacional" objectType="TABLE" physicalName="dim_organizacional" >
     <remarks></remarks>
     <folder id="FOLTAB111" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX12" populated="true" UUID="d90bd671-491f-4822-b272-82dbf3c97c26" clustered="false" name="dim_organizacional_pk" physicalName="dim_organizacional_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB13" populated="false" UUID="fd019e51-aa05-47ed-9808-35c0a7316c84" name="dim_produto" objectType="TABLE" physicalName="dim_produto" >
     <remarks></remarks>
     <folder id="FOLTAB131" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX14" populated="true" UUID="cbf9a4b8-3122-4332-be34-ab942851284c" clustered="false" name="dim_produto_pk" physicalName="dim_produto_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB15" populated="false" UUID="0a3c548a-7026-489e-be6c-e8e6e38930eb" name="dim_tempo" objectType="TABLE" physicalName="dim_tempo" >
     <remarks></remarks>
     <folder id="FOLTAB151" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX16" populated="true" UUID="f067a7a3-a7d4-466c-b2ff-5aacbd132c91" clustered="false" name="dim_tempo_pk" physicalName="dim_tempo_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB17" populated="false" UUID="bbf51951-6b85-45b0-923e-380ffe3488a8" name="fato_001" objectType="TABLE" physicalName="fato_001" >
     <remarks></remarks>
     <folder id="FOLTAB171" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX18" populated="true" UUID="368585eb-8003-40bf-9b00-104b5e88e932" clustered="false" name="fato_001_pk" physicalName="fato_001_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB19" populated="false" UUID="f3aa5df4-b285-4891-ae8b-57dff4a4f7da" name="fato_002" objectType="TABLE" physicalName="fato_002" >
     <remarks></remarks>
     <folder id="FOLTAB191" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX20" populated="true" UUID="29de5a35-5289-403c-b9eb-c069bf5ccc60" clustered="false" name="fato_002_pk" physicalName="fato_002_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB21" populated="false" UUID="a774a862-0d8d-481b-9bed-13cccb262ddf" name="fato_003" objectType="TABLE" physicalName="fato_003" >
     <remarks></remarks>
     <folder id="FOLTAB211" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX22" populated="true" UUID="59ad5920-3dad-42d6-a542-ab8ffa38b593" clustered="false" name="fato_003_pk" physicalName="fato_003_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB23" populated="false" UUID="a31742a7-6910-44dc-8d54-af6cb45971aa" name="fato_004" objectType="TABLE" physicalName="fato_004" >
     <remarks></remarks>
     <folder id="FOLTAB231" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX24" populated="true" UUID="6afb1623-888d-4b5c-9077-c78c1fcacd8d" clustered="false" name="fato_004_pk" physicalName="fato_004_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
    <table id="TAB25" populated="false" UUID="0aa3db91-9760-4781-aa41-8e388cd5d519" name="fato_005" objectType="TABLE" physicalName="fato_005" >
     <remarks></remarks>
     <folder id="FOLTAB251" populated="false" name="Columns" physicalName="Columns" type="1">
      <index id="IDX26" populated="true" UUID="49e31c45-0220-42e5-8b3d-0fa6c677802a" clustered="false" name="fato_005_pk" physicalName="fato_005_pk" primaryKeyIndex="true" unique="false" >
      </index>
     </folder>
    </table>
   </catalog>
   <catalog id="CAT27" populated="false" UUID="78a71561-0d30-488e-86d8-aa60221bcbe1" name="mysql" nativeTerm="database" physicalName="mysql" >
   </catalog>
   <catalog id="CAT28" populated="false" UUID="6ab2c98c-71df-4ea3-ba76-16d1788b8908" name="performance_schema" nativeTerm="database" physicalName="performance_schema" >
   </catalog>
   <catalog id="CAT29" populated="false" UUID="c510a7a9-002a-4628-a3c8-4323d33481ee" name="phpmyadmin" nativeTerm="database" physicalName="phpmyadmin" >
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB31" populated="true" UUID="82f7e03e-c564-4752-8248-9bccb62c20e0" name="Fábrica" objectType="TABLE" physicalName="Dim_Fabrica" >
   <remarks>Tabela de Dimensão Fábrica</remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="69357041-4f06-4fd4-99b6-f1c253c99d82" autoIncrement="false" autoIncrementSequenceName="Dim_Fabrica_Cod_Fabrica_seq" defaultValue="" name="Código da Fábrica" nullable="0" physicalName="Cod_Fabrica" precision="50" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="d610be5a-a4ba-4835-bd4e-f53a50a2b759" autoIncrement="false" autoIncrementSequenceName="Dim_Fabrica_Desc_Fabrica_seq" defaultValue="" name="Descrição da Fábrica" nullable="0" physicalName="Desc_Fabrica" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="540c18c1-fbe4-450d-9a39-ce91e7272357" clustered="false" name="Dim_Fabrica_pk" physicalName="dim_fabrica_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="498c7cfe-05ca-4260-b2b1-2d6139d84468" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="Código da Fábrica" physicalName="Cod_Fabrica" />
    </index>
   </folder>
  </table>
  <table id="TAB36" populated="true" UUID="3dd8aa0b-804b-4b26-9287-78b7dd72195d" name="Cliente" objectType="TABLE" physicalName="Dim_Cliente" >
   <remarks>Tabela da Dimensão Cliente</remarks>
   <folder id="FOLTAB361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL37" populated="true" UUID="a2520171-1b46-4c7b-8ffc-52bd11a3deb2" autoIncrement="false" autoIncrementSequenceName="Dim_Cliente_Cod_Cliente_seq" defaultValue="" name="Código do Cliente" nullable="0" physicalName="Cod_Cliente" precision="50" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="be969974-40be-4666-b19a-ba22d091322a" autoIncrement="false" autoIncrementSequenceName="Dim_Cliente_Desc_Cliente_seq" defaultValue="" name="Descrição do Cliente" nullable="0" physicalName="Desc_Cliente" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="81c21aec-fdb3-42de-a927-8e754c474b6f" autoIncrement="false" autoIncrementSequenceName="Dim_Cliente_Cod_Estado_seq" defaultValue="" name="Código do Estado" nullable="0" physicalName="Cod_Estado" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="aab8cd3e-f7c4-4599-be90-f28624167b7d" autoIncrement="false" autoIncrementSequenceName="Dim_Cliente_Desc_Estado_seq" defaultValue="" name="Descrição do Estado" nullable="0" physicalName="Desc_Estado" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="0cd0c279-f59b-43e7-9850-ed867b8b792f" autoIncrement="false" autoIncrementSequenceName="Dim_Cliente_Cod_Regiao_seq" defaultValue="" name="Código da Região" nullable="0" physicalName="Cod_Regiao" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="20056caa-7b13-424c-8427-25f78bcb497f" autoIncrement="false" autoIncrementSequenceName="Dim_Cliente_Desc_Regiao_seq" defaultValue="" name="Descrição da Região" nullable="0" physicalName="Desc_Regiao" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="b4016625-23e1-4483-b133-d689254ea790" autoIncrement="false" autoIncrementSequenceName="Dim_Cliente_Cod_Segmento_seq" defaultValue="" name="Código do Segmento" nullable="0" physicalName="Cod_Segmento" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="167d48c5-9a83-4543-8ded-7d0db2424404" autoIncrement="false" autoIncrementSequenceName="Dim_Cliente_Desc_Segmento_seq" defaultValue="" name="Descrição do Segmento" nullable="0" physicalName="Desc_Segmento" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="f9957be1-0292-4537-afc0-a744388b346e" autoIncrement="false" autoIncrementSequenceName="Dim_Cliente_Cod_Cidade_seq" defaultValue="" name="Código da Cidade" nullable="0" physicalName="Cod_Cidade" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="839fbc9f-4e12-434a-bcb7-166f09096ac7" autoIncrement="false" autoIncrementSequenceName="Dim_Cliente_Desc_Cidade_seq" defaultValue="" name="Descrição da Cidade" nullable="0" physicalName="Desc_Cidade" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX47" populated="true" UUID="06ce6d4c-ef32-46e6-bedb-8be59b5be725" clustered="false" name="Dim_Cliente_pk" physicalName="dim_cliente_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC48" populated="true" UUID="8040b6c2-0469-47e6-ac77-5d78ca78a552" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="Código do Cliente" physicalName="Cod_Cliente" />
    </index>
   </folder>
  </table>
  <table id="TAB49" populated="true" UUID="263125ea-ba1c-47aa-a586-dfa1fbb6ea1c" name="Tempo" objectType="TABLE" physicalName="Dim_Tempo" >
   <remarks>Tabela Dimensão de Tempo</remarks>
   <folder id="FOLTAB491" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL50" populated="true" UUID="d2b28dfc-6744-49eb-b59c-6e3566c31e4c" autoIncrement="false" autoIncrementSequenceName="Dim_Tempo_Cod_Tempo_seq" defaultValue="" name="Código do Tempo" nullable="0" physicalName="Cod_Tempo" precision="50" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="0613964c-a034-4e7c-932e-cae724170563" autoIncrement="false" autoIncrementSequenceName="Dim_Tempo_Data_seq" defaultValue="" name="Dia" nullable="0" physicalName="Data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="edfd830f-e88c-4155-b68f-cacc065c6381" autoIncrement="false" autoIncrementSequenceName="Dim_Tempo_Numero_Dia_Semana_seq" defaultValue="" name="Número do Dia da Semana" nullable="0" physicalName="Numero_Dia_Semana" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="e6f97045-381a-4ed9-8847-49123630f81c" autoIncrement="false" autoIncrementSequenceName="Dim_Tempo_Numero_Mes_seq" defaultValue="" name="Número do Mês" nullable="0" physicalName="Numero_Mes" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="8d3649de-ccde-44fc-9cc2-03966d1cf510" autoIncrement="false" autoIncrementSequenceName="Dim_Tempo_Numero_Ano_seq" defaultValue="" name="Número do Ano" nullable="0" physicalName="Numero_Ano" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="5ef38a50-cd12-4fb3-9a2e-7c17c6d7cb95" autoIncrement="false" autoIncrementSequenceName="Dim_Tempo_Nome_Mes_seq" defaultValue="" name="Nome do Mês" nullable="0" physicalName="Nome_Mes" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="684e9234-b3b9-48ca-87f1-5d1e00ddfe43" autoIncrement="false" autoIncrementSequenceName="Dim_Tempo_Numero_Trimestre_seq" defaultValue="" name="Número do Trimestre" nullable="0" physicalName="Numero_Trimestre" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="ec0e0ead-79fa-4e22-a4a7-91a7f9f2f3f2" autoIncrement="false" autoIncrementSequenceName="Dim_Tempo_Nome_Trimestre_seq" defaultValue="" name="Nome do Trimestre" nullable="0" physicalName="Nome_Trimestre" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="bf2c5be5-935a-4d7c-aa50-84b809c2f4c9" autoIncrement="false" autoIncrementSequenceName="Dim_Tempo_Numero_Semestre_seq" defaultValue="" name="Número do Semestre" nullable="0" physicalName="Numero_Semestre" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="46a3e209-a1f0-4524-b347-0f8f61dad90a" autoIncrement="false" autoIncrementSequenceName="Dim_Tempo_Nome_Semestre_seq" defaultValue="" name="Nome do Semestre" nullable="0" physicalName="Nome_Semestre" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB493" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB492" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB494" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX60" populated="true" UUID="b6bd6599-ced8-4dcc-991d-0343ac67a28d" clustered="false" name="Dim_Tempo_pk" physicalName="dim_tempo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC61" populated="true" UUID="09a60f6c-de3d-4ee6-9367-85c1a4deeabe" ascendingOrDescending="UNSPECIFIED" column-ref="COL50" name="Código do Tempo" physicalName="Cod_Tempo" />
    </index>
   </folder>
  </table>
  <table id="TAB62" populated="true" UUID="0ac69a74-db21-4467-8d12-4616b76a105c" name="Categoria" objectType="TABLE" physicalName="Dim_Categoria" >
   <remarks>Tabela Dimensão Categoria</remarks>
   <folder id="FOLTAB621" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL63" populated="true" UUID="05867a19-224c-4708-9d9a-cc950aafb54a" autoIncrement="false" autoIncrementSequenceName="Dim_Categoria_Cod_Categoria_seq" defaultValue="" name="Código da Categoria" nullable="0" physicalName="Cod_Categoria" precision="50" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="7534561c-a929-4b3a-b75c-2f31554a170d" autoIncrement="false" autoIncrementSequenceName="Dim_Categoria_Desc_Categoria_seq" defaultValue="" name="Descrição da Categoria" nullable="0" physicalName="Desc_Categoria" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB623" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB622" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB624" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX65" populated="true" UUID="5f186f60-2d8b-4ee2-9b8b-2d88b486d779" clustered="false" name="Dim_Categoria_pk" physicalName="dim_categoria_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC66" populated="true" UUID="7a7d7546-aaf4-446f-a834-6fad3f2c418b" ascendingOrDescending="UNSPECIFIED" column-ref="COL63" name="Código da Categoria" physicalName="Cod_Categoria" />
    </index>
   </folder>
  </table>
  <table id="TAB67" populated="true" UUID="7a09b882-ce21-44e8-8597-adcc79b43a99" name="Marca" objectType="TABLE" physicalName="Dim_Marca" >
   <remarks>Tabela Dimensão da Marca</remarks>
   <folder id="FOLTAB671" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL68" populated="true" UUID="2800d85c-3652-48e2-b2a7-92fe7457f4c1" autoIncrement="false" autoIncrementSequenceName="Dim_Marca_Cod_Marca_seq" defaultValue="" name="Código da Marca" nullable="0" physicalName="Cod_Marca" precision="50" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="623a78a1-c634-4ed9-a2a8-70ff7af7b5b7" autoIncrement="false" autoIncrementSequenceName="Dim_Marca_Desc_Marca_seq" defaultValue="" name="Descrição da Marca" nullable="0" physicalName="Desc_Marca" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="f2f3be8f-2a09-4c52-a6c7-a174e3835dc8" autoIncrement="false" autoIncrementSequenceName="Dim_Marca_Cod_Categoria_seq" defaultValue="" name="Código da Categoria" nullable="0" physicalName="Cod_Categoria" precision="50" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB673" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB672" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB674" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX71" populated="true" UUID="1e821405-3dbe-446d-8f7e-01ab8d9cdd95" clustered="false" name="Dim_Marca_pk" physicalName="dim_marca_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC72" populated="true" UUID="9ac86913-4023-44ee-9a3c-6ea164948ce6" ascendingOrDescending="UNSPECIFIED" column-ref="COL68" name="Código da Marca" physicalName="Cod_Marca" />
    </index>
   </folder>
  </table>
  <table id="TAB73" populated="true" UUID="5739aad8-f3ad-4029-b512-d37337c4211a" name="Produto" objectType="TABLE" physicalName="Dim_Produto" >
   <remarks>Tabela Dimensão de Produto</remarks>
   <folder id="FOLTAB731" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL74" populated="true" UUID="8a46f483-d642-462f-80f9-a2473e7f714b" autoIncrement="false" autoIncrementSequenceName="Dim_Produto_Cod_Produto_seq" defaultValue="" name="Código do Produto" nullable="0" physicalName="Cod_Produto" precision="50" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="9d8bf94d-be7d-4923-951c-bf806fcc98c7" autoIncrement="false" autoIncrementSequenceName="Dim_Produto_Desc_Produto_seq" defaultValue="" name="Descrição do Produto" nullable="0" physicalName="Desc_Produto" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="f5e7d88f-6853-48db-9f87-79b526da02c2" autoIncrement="false" autoIncrementSequenceName="Dim_Produto_Cod_Marca_seq" defaultValue="" name="Código da Marca" nullable="0" physicalName="Cod_Marca" precision="50" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="3acb8909-9f45-4738-97c7-e1033ced300c" autoIncrement="false" autoIncrementSequenceName="Dim_Produto_Atr_Tamanho_seq" defaultValue="" name="Atributo de Tamanho" nullable="0" physicalName="Atr_Tamanho" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="60f7df28-5eaa-4a8f-b535-494e2d6a3a5b" autoIncrement="false" autoIncrementSequenceName="Dim_Produto_Atr_Sabor_seq" defaultValue="" name="Atributo de Sabor" nullable="0" physicalName="Atr_Sabor" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB733" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB732" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB734" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX79" populated="true" UUID="a69d79b4-bcf9-4fa2-baa3-b1b434d2e4f7" clustered="false" name="Dim_Produto_pk" physicalName="dim_produto_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC80" populated="true" UUID="50ab4c24-98ad-4f8e-a2e4-dc364a89c32d" ascendingOrDescending="UNSPECIFIED" column-ref="COL74" name="Código do Produto" physicalName="Cod_Produto" />
    </index>
   </folder>
  </table>
  <table id="TAB81" populated="true" UUID="cb3ca873-01c5-4c7e-b75b-e17386d67b4b" name="Organizacional" objectType="TABLE" physicalName="Dim_Organizacional" >
   <remarks>Tabela Dimensão Organizacional</remarks>
   <folder id="FOLTAB811" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL82" populated="true" UUID="c0d2927e-f818-4488-83ac-aaa770a35694" autoIncrement="false" autoIncrementSequenceName="Dim_Organizacional_Cod_Organizacional_seq" defaultValue="" name="Código Organizacional" nullable="0" physicalName="Cod_Organizacional" precision="50" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="93a9794f-ffc6-4bbb-827c-55f81c61b0d2" autoIncrement="false" autoIncrementSequenceName="Dim_Organizacional_Desc_Organizacional_seq" defaultValue="" name="Descrição Organizacional" nullable="0" physicalName="Desc_Organizacional" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="cd6e87eb-54f8-4ded-b009-962281f8c922" autoIncrement="false" autoIncrementSequenceName="Dim_Organizacional_Cod_Pai_seq" defaultValue="" name="Código Organizacional Superior" nullable="0" physicalName="Cod_Pai" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="4718e152-d90f-47e9-bb0a-310c6f02f5e6" autoIncrement="false" autoIncrementSequenceName="Dim_Organizacional_Esquerda_seq" defaultValue="" name="Esquerda" nullable="0" physicalName="Esquerda" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="63728ce5-5878-4c16-bb85-3ca8339cef82" autoIncrement="false" autoIncrementSequenceName="Dim_Organizacional_Direita_seq" defaultValue="" name="Direita" nullable="0" physicalName="Direita" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL87" populated="true" UUID="b29ca98b-70f7-432f-928b-df9b9250395a" autoIncrement="false" autoIncrementSequenceName="Dim_Organizacional_Nivel_seq" defaultValue="" name="Nível" nullable="0" physicalName="Nivel" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB813" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB812" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB814" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX88" populated="true" UUID="e40a3be7-be97-4aa8-87da-06019c447df9" clustered="false" name="Dim_Organizacional_pk" physicalName="dim_organizacional_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC89" populated="true" UUID="d953654a-2b82-4303-bd45-231a977fecee" ascendingOrDescending="UNSPECIFIED" column-ref="COL82" name="Código Organizacional" physicalName="Cod_Organizacional" />
    </index>
   </folder>
  </table>
  <table id="TAB90" populated="true" UUID="8b9550da-936d-4f08-95af-1125ca9bbcd8" name="Tabela de Fato 001" objectType="TABLE" physicalName="Fato_001" >
   <remarks>Tabela Fato 001</remarks>
   <folder id="FOLTAB901" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL91" populated="true" UUID="7fbbbef2-dc72-4ce0-b77d-68467bda9a77" autoIncrement="false" autoIncrementSequenceName="Fato_001_Cod_Cliente_seq" defaultValue="" name="Código do Cliente" nullable="0" physicalName="Cod_Cliente" precision="50" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL92" populated="true" UUID="e6e1aa4d-e0c8-4d76-96f3-8f9a38b808bd" autoIncrement="false" autoIncrementSequenceName="Fato_001_Cod_Produto_seq" defaultValue="" name="Código do Produto" nullable="0" physicalName="Cod_Produto" precision="50" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL93" populated="true" UUID="192ec575-0432-4b37-b76e-66184c6282c0" autoIncrement="false" autoIncrementSequenceName="Fato_001_Cod_Fabrica_seq" defaultValue="" name="Código da Fábrica" nullable="0" physicalName="Cod_Fabrica" precision="50" primaryKeySeq="2" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL94" populated="true" UUID="dd591cb1-69f0-47dc-aec3-7e1a01b0b57e" autoIncrement="false" autoIncrementSequenceName="Fato_001_Cod_Organizacional_seq" defaultValue="" name="Código Organizacional" nullable="0" physicalName="Cod_Organizacional" precision="50" primaryKeySeq="3" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL95" populated="true" UUID="272626c6-0819-4152-b517-b660691f728b" autoIncrement="false" autoIncrementSequenceName="Fato_001_Cod_Tempo_seq" defaultValue="" name="Código do Tempo" nullable="0" physicalName="Cod_Tempo" precision="50" primaryKeySeq="4" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL96" populated="true" UUID="4118514f-1b20-46ce-84d8-eba58f22451a" autoIncrement="false" autoIncrementSequenceName="Fato_001_Faturamento_seq" defaultValue="" name="Faturamento" nullable="0" physicalName="Faturamento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL97" populated="true" UUID="79c4b003-5e1a-429a-8c91-be93d22e0e5f" autoIncrement="false" autoIncrementSequenceName="Fato_001_Unidade_Vendida_seq" defaultValue="" name="Unidade Vendida" nullable="0" physicalName="Unidade_Vendida" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL98" populated="true" UUID="30569d1b-b9da-4247-afb3-88d0d54da659" autoIncrement="false" autoIncrementSequenceName="Fato_001_Quantidade_Vendida_seq" defaultValue="" name="Quantidade Vendida" nullable="0" physicalName="Quantidade_Vendida" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL99" populated="true" UUID="e8829450-8721-4742-8c7e-5e7526d93673" autoIncrement="false" autoIncrementSequenceName="Fato_001_Imposto_seq" defaultValue="" name="Imposto" nullable="0" physicalName="Imposto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL100" populated="true" UUID="025bc8e1-684a-4ca2-a6ad-31ad5a55e2a6" autoIncrement="false" autoIncrementSequenceName="Fato_001_Custo_Variavel_seq" defaultValue="" name="Custo Variável" nullable="0" physicalName="Custo_Variavel" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB903" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB902" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB904" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX101" populated="true" UUID="2e1b5b96-21c7-40a2-a7db-44d93ed9d0fe" clustered="false" name="Fato_001_pk" physicalName="fato_001_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC102" populated="true" UUID="7e2f1669-5644-4d27-b67b-b7bb439eda58" ascendingOrDescending="UNSPECIFIED" column-ref="COL91" name="Código do Cliente" physicalName="Cod_Cliente" />
     <index-column id="IDC103" populated="true" UUID="21117aa6-466f-468a-b506-d2d7163428c6" ascendingOrDescending="UNSPECIFIED" column-ref="COL92" name="Código do Produto" physicalName="Cod_Produto" />
     <index-column id="IDC104" populated="true" UUID="169c4074-02cd-4196-92c6-cd72a9df4899" ascendingOrDescending="UNSPECIFIED" column-ref="COL93" name="Código da Fábrica" physicalName="Cod_Fabrica" />
     <index-column id="IDC105" populated="true" UUID="fbe835fc-9c43-47d0-a3b3-1c4856f7f86a" ascendingOrDescending="UNSPECIFIED" column-ref="COL94" name="Código Organizacional" physicalName="Cod_Organizacional" />
     <index-column id="IDC106" populated="true" UUID="449aaa9a-007f-498b-85b6-b420133c83ef" ascendingOrDescending="UNSPECIFIED" column-ref="COL95" name="Código do Tempo" physicalName="Cod_Tempo" />
    </index>
   </folder>
  </table>
  <table id="TAB107" populated="true" UUID="26be3c28-ca56-4f81-b05e-65115cbb30bf" name="Tabela de Fato 002" objectType="TABLE" physicalName="Fato_002" >
   <remarks>Tabela Fato 002</remarks>
   <folder id="FOLTAB1071" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL108" populated="true" UUID="3c62a0f4-8bef-465b-b3e0-ec7510bc9de9" autoIncrement="false" autoIncrementSequenceName="Fato_002_Cod_Cliente_seq" defaultValue="" name="Código do Cliente" nullable="0" physicalName="Cod_Cliente" precision="50" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL109" populated="true" UUID="ca74371b-fa8f-4cd8-afcc-a161bc6d069c" autoIncrement="false" autoIncrementSequenceName="Fato_002_Cod_Produto_seq" defaultValue="" name="Código do Produto" nullable="0" physicalName="Cod_Produto" precision="50" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL110" populated="true" UUID="ee89afe9-52af-45b7-b032-a96a6593ac44" autoIncrement="false" autoIncrementSequenceName="Fato_002_Cod_Fabrica_seq" defaultValue="" name="Código da Fábrica" nullable="0" physicalName="Cod_Fabrica" precision="50" primaryKeySeq="2" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL111" populated="true" UUID="5bc09012-8fd1-4e64-954a-d7590b9cd938" autoIncrement="false" autoIncrementSequenceName="Fato_002_Cod_Tempo_seq" defaultValue="" name="Código do Tempo" nullable="0" physicalName="Cod_Tempo" precision="50" primaryKeySeq="3" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL112" populated="true" UUID="0131af4b-b9a2-4a51-ab7d-dc9d75c97b8f" autoIncrement="false" autoIncrementSequenceName="Fato_002_Custo_Frete_seq" defaultValue="" name="Custo do Frete" nullable="0" physicalName="Custo_Frete" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1073" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1072" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1074" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX113" populated="true" UUID="cffb76cd-6691-4f07-a59f-d86ffd80e9ab" clustered="false" name="Fato_002_pk" physicalName="fato_002_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC114" populated="true" UUID="1800865e-2b73-48b6-807d-1e110ec1e0a6" ascendingOrDescending="UNSPECIFIED" column-ref="COL108" name="Código do Cliente" physicalName="Cod_Cliente" />
     <index-column id="IDC115" populated="true" UUID="ca4a49cc-d415-4bfe-98d0-2b21ad2dc90a" ascendingOrDescending="UNSPECIFIED" column-ref="COL109" name="Código do Produto" physicalName="Cod_Produto" />
     <index-column id="IDC116" populated="true" UUID="ba7a59a0-f9e9-473b-92ee-1863533d4452" ascendingOrDescending="UNSPECIFIED" column-ref="COL110" name="Código da Fábrica" physicalName="Cod_Fabrica" />
     <index-column id="IDC117" populated="true" UUID="92dcd8c4-98fb-4df3-86ba-34fc66f99390" ascendingOrDescending="UNSPECIFIED" column-ref="COL111" name="Código do Tempo" physicalName="Cod_Tempo" />
    </index>
   </folder>
  </table>
  <table id="TAB118" populated="true" UUID="2b090338-aac4-4d89-a934-2abbd6cdfdcd" name="Tabela de Fato 003" objectType="TABLE" physicalName="Fato_003" >
   <remarks>Tabela de Fato 003</remarks>
   <folder id="FOLTAB1181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL119" populated="true" UUID="3968f43a-a111-40f0-9b0d-6c666109aa27" autoIncrement="false" autoIncrementSequenceName="Fato_003_Cod_Fabrica_seq" defaultValue="" name="Código da Fábrica" nullable="0" physicalName="Cod_Fabrica" precision="50" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL120" populated="true" UUID="5461a3e8-daa1-4f63-8bb7-99e9880e4101" autoIncrement="false" autoIncrementSequenceName="Fato_003_Cod_Tempo_seq" defaultValue="" name="Código do Tempo" nullable="0" physicalName="Cod_Tempo" precision="50" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL121" populated="true" UUID="0d090d70-ba85-40f7-a4e3-3dd4ada0e4d0" autoIncrement="false" autoIncrementSequenceName="Fato_003_Custo_Fixo_seq" defaultValue="" name="Custo Fixo" nullable="0" physicalName="Custo_Fixo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX122" populated="true" UUID="e9331b70-8c2a-40ae-a823-f4142d2a11ac" clustered="false" name="Fato_003_pk" physicalName="fato_003_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC123" populated="true" UUID="5cf0f4c1-920b-4964-9e55-86a36c1a6c72" ascendingOrDescending="UNSPECIFIED" column-ref="COL119" name="Código da Fábrica" physicalName="Cod_Fabrica" />
     <index-column id="IDC124" populated="true" UUID="0bdfee2b-47ca-458b-a44b-18d1d0348899" ascendingOrDescending="UNSPECIFIED" column-ref="COL120" name="Código do Tempo" physicalName="Cod_Tempo" />
    </index>
   </folder>
  </table>
  <table id="TAB125" populated="true" UUID="83ec5c01-08fd-4727-a0df-6051b3ec1fec" name="Tabela de Fato 004" objectType="TABLE" physicalName="Fato_004" >
   <remarks>Tabela de Fato 004</remarks>
   <folder id="FOLTAB1251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL126" populated="true" UUID="6c111b59-d2a4-46e6-945d-81a8fff9a21b" autoIncrement="false" autoIncrementSequenceName="Fato_004_Cod_Produto_seq" defaultValue="" name="Código do Produto" nullable="0" physicalName="Cod_Produto" precision="50" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL127" populated="true" UUID="d6490322-0f26-428f-a4b1-73db13d7c67b" autoIncrement="false" autoIncrementSequenceName="Fato_004_Cod_Organizacional_seq" defaultValue="" name="Código Organizacional" nullable="0" physicalName="Cod_Organizacional" precision="50" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL128" populated="true" UUID="c0916aad-9ae2-43c4-89b6-9859bf1a80e8" autoIncrement="false" autoIncrementSequenceName="Fato_004_Cod_Cliente_seq" defaultValue="" name="Código do Cliente" nullable="0" physicalName="Cod_Cliente" precision="50" primaryKeySeq="2" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL129" populated="true" UUID="1b15b4c8-304d-4ed1-b19a-f3febd29bc4c" autoIncrement="false" autoIncrementSequenceName="Fato_004_Cod_Tempo_seq" defaultValue="" name="Código do Tempo" nullable="0" physicalName="Cod_Tempo" precision="50" primaryKeySeq="3" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL130" populated="true" UUID="c6a3dfe7-7edf-4d9e-a609-3a072a0d020b" autoIncrement="false" autoIncrementSequenceName="Fato_004_Meta_Faturamento_seq" defaultValue="" name="Meta de Faturamento" nullable="0" physicalName="Meta_Faturamento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX131" populated="true" UUID="53db997a-cbcc-4f49-a4b5-fa8c833d0cd9" clustered="false" name="Fato_004_pk" physicalName="fato_004_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC132" populated="true" UUID="76da1037-2f2a-48cb-9582-27954007b084" ascendingOrDescending="UNSPECIFIED" column-ref="COL126" name="Código do Produto" physicalName="Cod_Produto" />
     <index-column id="IDC133" populated="true" UUID="417282c9-e31b-4f62-9339-ab6a2404aeb8" ascendingOrDescending="UNSPECIFIED" column-ref="COL127" name="Código Organizacional" physicalName="Cod_Organizacional" />
     <index-column id="IDC134" populated="true" UUID="3f431c44-d103-415a-a6b6-7029ec23430c" ascendingOrDescending="UNSPECIFIED" column-ref="COL128" name="Código do Cliente" physicalName="Cod_Cliente" />
     <index-column id="IDC135" populated="true" UUID="6e6064f5-e133-40a5-9bf2-92be89cea05e" ascendingOrDescending="UNSPECIFIED" column-ref="COL129" name="Código do Tempo" physicalName="Cod_Tempo" />
    </index>
   </folder>
  </table>
  <table id="TAB136" populated="true" UUID="0955ce0b-950f-4da0-a563-cda2eccc427c" name="Tabela de Fato 005" objectType="TABLE" physicalName="Fato_005" >
   <remarks>Tabela de Fato 005</remarks>
   <folder id="FOLTAB1361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL137" populated="true" UUID="be2d3f27-1b3d-432d-90ba-3ce654c3585a" autoIncrement="false" autoIncrementSequenceName="Fato_005_Cod_Produto_seq" defaultValue="" name="Código do Produto" nullable="0" physicalName="Cod_Produto" precision="50" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL138" populated="true" UUID="795ff7b9-7302-4843-877d-d0929e5b3c30" autoIncrement="false" autoIncrementSequenceName="Fato_005_Cod_Fabrica_seq" defaultValue="" name="Código da Fábrica" nullable="0" physicalName="Cod_Fabrica" precision="50" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL139" populated="true" UUID="f9eb2a36-06d6-40ea-ac59-3a4ddb80d755" autoIncrement="false" autoIncrementSequenceName="Fato_005_Cod_Tempo_seq" defaultValue="" name="Código do Tempo" nullable="0" physicalName="Cod_Tempo" precision="50" primaryKeySeq="2" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL140" populated="true" UUID="46330fd5-47a7-473c-b4e4-7d36f4af2d2a" autoIncrement="false" autoIncrementSequenceName="Fato_005_Meta_Custo_seq" defaultValue="" name="Meta Custo" nullable="0" physicalName="Meta_Custo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX141" populated="true" UUID="721392ce-aaee-43d0-a4ad-542bfb6302f3" clustered="false" name="Fato_005_pk" physicalName="fato_005_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC142" populated="true" UUID="62deb66d-073d-44d3-aa36-795c3864b08e" ascendingOrDescending="UNSPECIFIED" column-ref="COL137" name="Código do Produto" physicalName="Cod_Produto" />
     <index-column id="IDC143" populated="true" UUID="8e392be7-78d9-4f45-939e-79e03a59beaf" ascendingOrDescending="UNSPECIFIED" column-ref="COL138" name="Código da Fábrica" physicalName="Cod_Fabrica" />
     <index-column id="IDC144" populated="true" UUID="d1bf46a5-b77c-4897-9dd7-8f38da68c477" ascendingOrDescending="UNSPECIFIED" column-ref="COL139" name="Código do Tempo" physicalName="Cod_Tempo" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL145" populated="true" UUID="8c749b3a-d4cd-473c-9ab9-98066f49ff66" deferrability="7" deleteRule="3" fk-table-ref="TAB90" fkCardinality="7" identifying="true" name="Dim_Fabrica_Fato_001_fk" physicalName="dim_fabrica_fato_001_fk" pk-table-ref="TAB31" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP146" populated="true" UUID="982752c0-4f00-46a0-a682-eb608224e799" fk-column-ref="COL93" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL32" />
   </relationship>
   <relationship id="REL147" populated="true" UUID="4dd469b7-fb4f-4faa-bc64-9f75a305a678" deferrability="7" deleteRule="3" fk-table-ref="TAB107" fkCardinality="7" identifying="true" name="Dim_Fabrica_Fato_002_fk" physicalName="dim_fabrica_fato_002_fk" pk-table-ref="TAB31" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP148" populated="true" UUID="80ed3af1-625a-4df4-8294-876088f76662" fk-column-ref="COL110" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL32" />
   </relationship>
   <relationship id="REL149" populated="true" UUID="e8b1e765-7ff4-4a10-84c1-5237e3bd2ea9" deferrability="7" deleteRule="3" fk-table-ref="TAB118" fkCardinality="7" identifying="true" name="Dim_Fabrica_Fato_003_fk" physicalName="dim_fabrica_fato_003_fk" pk-table-ref="TAB31" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP150" populated="true" UUID="0fc91332-a5b1-4769-9a4f-84bc0d081320" fk-column-ref="COL119" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL32" />
   </relationship>
   <relationship id="REL151" populated="true" UUID="f4ad2735-f964-47ad-a11a-c3d646446584" deferrability="7" deleteRule="3" fk-table-ref="TAB136" fkCardinality="7" identifying="true" name="Dim_Fabrica_Fato_005_fk" physicalName="dim_fabrica_fato_005_fk" pk-table-ref="TAB31" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP152" populated="true" UUID="3044a0ea-7408-428c-8e95-49e7fbec3ae7" fk-column-ref="COL138" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL32" />
   </relationship>
   <relationship id="REL153" populated="true" UUID="aeaa6a87-a3f9-41a0-97a6-9832fab4fe80" deferrability="7" deleteRule="3" fk-table-ref="TAB90" fkCardinality="7" identifying="true" name="Dim_Cliente_Fato_001_fk" physicalName="dim_cliente_fato_001_fk" pk-table-ref="TAB36" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP154" populated="true" UUID="8e52fa9b-8ca8-4227-98e0-eed12fb2709e" fk-column-ref="COL91" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL37" />
   </relationship>
   <relationship id="REL155" populated="true" UUID="87849522-7679-4bc7-b92c-cf9c8c26c735" deferrability="7" deleteRule="3" fk-table-ref="TAB107" fkCardinality="7" identifying="true" name="Dim_Cliente_Fato_002_fk" physicalName="dim_cliente_fato_002_fk" pk-table-ref="TAB36" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP156" populated="true" UUID="c7f7e10b-e20d-4c32-b62f-33b1d68a7e4d" fk-column-ref="COL108" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL37" />
   </relationship>
   <relationship id="REL157" populated="true" UUID="30ccf76e-831a-4a00-8f10-40f2a57c6b6f" deferrability="7" deleteRule="3" fk-table-ref="TAB125" fkCardinality="7" identifying="true" name="Dim_Cliente_Fato_004_fk" physicalName="dim_cliente_fato_004_fk" pk-table-ref="TAB36" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP158" populated="true" UUID="09e9524b-0e2b-4a89-8c8e-45881cd9ba58" fk-column-ref="COL128" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL37" />
   </relationship>
   <relationship id="REL159" populated="true" UUID="10104b5c-fee6-4bb6-b5b2-f9885e7aae5c" deferrability="7" deleteRule="3" fk-table-ref="TAB90" fkCardinality="7" identifying="true" name="Dim_Tempo_Fato_001_fk" physicalName="dim_tempo_fato_001_fk" pk-table-ref="TAB49" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP160" populated="true" UUID="345c688a-cfb7-4838-96a6-753a345d4441" fk-column-ref="COL95" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL50" />
   </relationship>
   <relationship id="REL161" populated="true" UUID="f2fa78c1-01e4-4ecb-8bb8-ecbbb0e2b9c4" deferrability="7" deleteRule="3" fk-table-ref="TAB107" fkCardinality="7" identifying="true" name="Dim_Tempo_Fato_002_fk" physicalName="dim_tempo_fato_002_fk" pk-table-ref="TAB49" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP162" populated="true" UUID="a7dd3a6e-9e70-4030-baeb-8841de52f5a4" fk-column-ref="COL111" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL50" />
   </relationship>
   <relationship id="REL163" populated="true" UUID="a2e0810a-1902-42d9-a1a4-7bb640f0ce1c" deferrability="7" deleteRule="3" fk-table-ref="TAB118" fkCardinality="7" identifying="true" name="Dim_Tempo_Fato_003_fk" physicalName="dim_tempo_fato_003_fk" pk-table-ref="TAB49" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP164" populated="true" UUID="9dd9fb99-12e7-40af-9d38-4403ee940bd4" fk-column-ref="COL120" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL50" />
   </relationship>
   <relationship id="REL165" populated="true" UUID="8aae46d0-da76-4f1c-a8fb-38ba0beb8ec9" deferrability="7" deleteRule="3" fk-table-ref="TAB125" fkCardinality="7" identifying="true" name="Dim_Tempo_Fato_004_fk" physicalName="dim_tempo_fato_004_fk" pk-table-ref="TAB49" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP166" populated="true" UUID="29eb207d-ce67-403a-9e78-d7c261bbc257" fk-column-ref="COL129" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL50" />
   </relationship>
   <relationship id="REL167" populated="true" UUID="f49dade7-79f3-43d7-ac99-0fcb63582350" deferrability="7" deleteRule="3" fk-table-ref="TAB136" fkCardinality="7" identifying="true" name="Dim_Tempo_Fato_005_fk" physicalName="dim_tempo_fato_005_fk" pk-table-ref="TAB49" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP168" populated="true" UUID="6966c744-8617-4ec4-95c6-51219762ba0b" fk-column-ref="COL139" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL50" />
   </relationship>
   <relationship id="REL169" populated="true" UUID="b1ac8e8a-d052-4722-8db3-93c5e761dee3" deferrability="7" deleteRule="3" fk-table-ref="TAB67" fkCardinality="7" identifying="false" name="Dim_Categoria_Dim_Marca_fk" physicalName="dim_categoria_dim_marca_fk" pk-table-ref="TAB62" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP170" populated="true" UUID="85103182-8b4b-4525-b0b1-4fa248767ea3" fk-column-ref="COL70" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL63" />
   </relationship>
   <relationship id="REL171" populated="true" UUID="21d9ec18-f2f0-4bf8-8fec-0e243af2f22f" deferrability="7" deleteRule="3" fk-table-ref="TAB73" fkCardinality="7" identifying="false" name="Dim_Marca_Dim_Produto_fk" physicalName="dim_marca_dim_produto_fk" pk-table-ref="TAB67" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP172" populated="true" UUID="b57adb63-9991-4d6b-842f-20e4062c51b3" fk-column-ref="COL76" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL68" />
   </relationship>
   <relationship id="REL173" populated="true" UUID="165800ed-4ed2-4d40-a6a2-bc4d41624656" deferrability="7" deleteRule="3" fk-table-ref="TAB90" fkCardinality="7" identifying="true" name="Dim_Produto_Fato_001_fk" physicalName="dim_produto_fato_001_fk" pk-table-ref="TAB73" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP174" populated="true" UUID="0cf4f987-bcf0-4645-8123-26769a23aed1" fk-column-ref="COL92" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL74" />
   </relationship>
   <relationship id="REL175" populated="true" UUID="2a36d8c1-cbee-46c2-b24d-227aa76b3c43" deferrability="7" deleteRule="3" fk-table-ref="TAB107" fkCardinality="7" identifying="true" name="Dim_Produto_Fato_002_fk" physicalName="dim_produto_fato_002_fk" pk-table-ref="TAB73" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP176" populated="true" UUID="1303f1a3-7750-41d2-a51c-ba1f222b7993" fk-column-ref="COL109" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL74" />
   </relationship>
   <relationship id="REL177" populated="true" UUID="c4e4b497-c720-4ab4-aec0-985a45afa063" deferrability="7" deleteRule="3" fk-table-ref="TAB125" fkCardinality="7" identifying="true" name="Dim_Produto_Fato_004_fk" physicalName="dim_produto_fato_004_fk" pk-table-ref="TAB73" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP178" populated="true" UUID="3ef54803-1c49-411d-a18c-17f22d12d9ca" fk-column-ref="COL126" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL74" />
   </relationship>
   <relationship id="REL179" populated="true" UUID="54d198bf-cc64-499c-a155-bb6810590061" deferrability="7" deleteRule="3" fk-table-ref="TAB136" fkCardinality="7" identifying="true" name="Dim_Produto_Fato_005_fk" physicalName="dim_produto_fato_005_fk" pk-table-ref="TAB73" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP180" populated="true" UUID="272f147a-ee6d-4446-83b0-edc12ee0c332" fk-column-ref="COL137" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL74" />
   </relationship>
   <relationship id="REL181" populated="true" UUID="5d9e3d7c-74c6-4271-9805-09c6aaf519c4" deferrability="7" deleteRule="3" fk-table-ref="TAB90" fkCardinality="7" identifying="true" name="Dim_Organizacional_Fato_001_fk" physicalName="dim_organizacional_fato_001_fk" pk-table-ref="TAB81" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP182" populated="true" UUID="716a0b98-b93b-4cbd-abd6-33bd3ee5bd3a" fk-column-ref="COL94" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL82" />
   </relationship>
   <relationship id="REL183" populated="true" UUID="5d6a168a-c061-422f-b06f-fa04752c740a" deferrability="7" deleteRule="3" fk-table-ref="TAB125" fkCardinality="7" identifying="true" name="Dim_Organizacional_Fato_004_fk" physicalName="dim_organizacional_fato_004_fk" pk-table-ref="TAB81" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP184" populated="true" UUID="51eb96d4-775d-4ec7-81b5-d108fe125016" fk-column-ref="COL127" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL82" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="false" target-catalog="dwsucos"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.8408964152537144" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB31" x="33" y="64" bgColor="0xbfd6ff" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB36" x="35" y="197" bgColor="0xbfd6ff" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB49" x="20" y="541" bgColor="0xbfd6ff" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB62" x="904" y="235" bgColor="0xbfd6ff" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB67" x="905" y="377" bgColor="0xbfd6ff" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB73" x="780" y="583" bgColor="0xbfd6ff" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB81" x="894" y="57" bgColor="0xbfd6ff" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB90" x="478" y="20" bgColor="0xf6bcbc" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB107" x="473" y="267" bgColor="0xf6bcbc" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB118" x="393" y="394" bgColor="0xf6bcbc" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB125" x="415" y="522" bgColor="0xe8cfdb" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB136" x="415" y="661" bgColor="0xf6bcbc" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-link relationship-ref="REL169" pkConnection="0.5" fkConnection="0.4966216216216216" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL171" pkConnection="0.27364864864864863" fkConnection="0.7177700348432056" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL145" pkConnection="0.49122807017543857" fkConnection="0.4260355029585799" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL153" pkConnection="0.4260355029585799" fkConnection="0.5739644970414202" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL159" pkConnection="0.9659863945578231" fkConnection="0.22115384615384615" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL181" pkConnection="0.49557522123893805" fkConnection="0.5502958579881657" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL173" pkConnection="0.017421602787456445" fkConnection="0.9839743589743589" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL155" pkConnection="0.7041420118343196" fkConnection="0.494949494949495" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL175" pkConnection="0.14982578397212543" fkConnection="0.8469387755102041" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL147" pkConnection="0.6091549295774648" fkConnection="0.3401360544217687" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL161" pkConnection="0.28994082840236685" fkConnection="0.8484848484848485" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL149" pkConnection="0.5704225352112676" fkConnection="0.41237113402061853" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL163" pkConnection="0.5443786982248521" fkConnection="0.38028169014084506" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL177" pkConnection="0.1919191919191919" fkConnection="0.8080808080808081" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL183" pkConnection="0.34185303514376997" fkConnection="0.6346153846153846" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL157" pkConnection="0.8091872791519434" fkConnection="0.3333333333333333" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL165" pkConnection="0.23668639053254437" fkConnection="0.5858585858585859" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL179" pkConnection="0.8888888888888888" fkConnection="0.11764705882352941" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL151" pkConnection="0.5633802816901409" fkConnection="0.40816326530612246" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL167" pkConnection="0.8520710059171598" fkConnection="0.2823529411764706" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
